spring.application.name=Friend
server.error.whitelabel.enabled=false

#db personnel
spring.datasource.url = jdbc:mysql://localhost:3306/Friend
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# db mdp
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.jpa.properties.hibernate.persistenceProvider=org.hibernate.jpa.HibernatePersistenceProvider
